events.proto

syntax = "proto3";

option go_package = ".;events";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package events;

service WateringService {
    rpc GetWateringResponses (Meta) returns (stream WateringResponse);
    rpc PostWateringResponses (WateringResponse) returns (google.protobuf.Empty);
}

message Meta {
    string ID = 1;
}

message Source {
    string Farm = 1;
    int32 Cell = 2;
    int32 Layer = 3;
    int32 Slot = 4;
    string RFID = 5;
}

message Watering {
    int32 PreWateringWeight = 1;
    int32 PostWateringWeight = 2;
    string TypeOfNossle = 3;
    bool WaterFanCombination = 4;
}

message Datapoint {
    int32 Xpos = 1;
    float Temp = 2;
    float Hum = 3;
    float Press = 4;
    string TopPhotoUri = 5;
    string TopPhotoRedUri = 6;
    string TopPhotoIRUri = 7;
    string SidePhotoUri = 8;
    string SidePhotoRedUri = 9;
    string SidePhotoIRUri = 10;
}

message WateringResponse {
    Meta Meta = 1;
    string MessageId = 2;
    string Type = 3;
    string ActionId = 4;
    google.protobuf.Timestamp Timestamp = 5;
    Source Location = 6;
    Watering Watering = 7;
    repeated Datapoint Datapoints = 8;
}
