robot.proto

syntax = "proto3";

option go_package = ".;model";

import "system.proto";
import "google/protobuf/empty.proto";
package model;

service RobotService {
    rpc GetRobot (RobotRequest) returns (Robot);
    rpc GetAllRobots (google.protobuf.Empty) returns (Robots);
}

message RobotRequest {
    int32 id = 1;
}

message Robot {
    int32 id = 1;
    int32 sid = 2;
    System system = 3;
    string uri = 4;
    double water_factor = 5;
    double water_flow = 6;
    int32 tank_pos_y = 7;
    int32 scan_offset = 8;
    int32 down_pos_z = 9;
    int32 sort_in_slot_id = 10;
    int32 take_out_slot_id = 12;
}

message Robots {
    repeated Robot robots = 1;
}